services:
  mysql:
    image: "mysql:8.0.42"
    environment:
      - "MYSQL_DATABASE=test_gos"
      - "MYSQL_PASSWORD=123456"
      - "MYSQL_ROOT_PASSWORD=123456"
      - "MYSQL_USER=root"
    ports:
      - "3306:3306"
